#Register
PARENT.FIRST.NAME=Smoke
PARENT.LAST.NAME=Test
PARENT.MAIL.ADDRESS=magdalena.petlak@hmhco.com
PARENT.FIRSTHALFOFTHEMAIL.ADDRESS=magdalena.petlak
PARENT.SECONDHALFOFMAIL.ADDRESS=@hmhco.com
EXISTING.CUST.MAIL.ADDRESS=ProdTest0004@yahoo.com
PARENT.YEAR.BORN=1974
PARENT.PASSWORD=Test1234!
MANAGEACCOUNT.FIRST.NAME=Smoke Test

MANAGEACCOUNT.PARENT.NAME=Kepler Fedrick
MANAGEACCOUNT.FIRST.NAME1=Rajeswari S
PARENT.FIRST.NAME1=Rajeswari S

#Subscription Registration
SUBSCRIPTION.ADDRESS1=Ad1
SUBSCRIPTION.ADDRESS2=Addd2
SUBSCRIPTION.CITY=city
SUBSCRIPTION.STATE=Alabama
SUBSCRIPTION.ZIPCODE=35004

#Subscription Credit Card Details
SUBSCRIPTION.CREDITCARDTYPE=Visa
SUBSCRIPTION.CARDNAME=Magda
SUBSCRIPTION.CARDNUMBER=4055011111111111
SUBSCRIPTION.CVV=123
SUBSCRIPTION.EXPIRYMONTH=02
SUBSCRIPTION.EXPIRYYEAR=2016


SUBSCRIPTION.EXPIRYMONTH.EDIT=03

#SubscriptioN Invalid Details for Character verification
SUBSCRIPTION.ADDRESS1.INVALID=lease enter your street address.lease enter your s
SUBSCRIPTION.ZIPCODE.INVALID=1020856
SUBSCRIPTION.CVV.INVALID=1235
SUBSCRIPTION.CARDNUMBER.INVALID=5055011111111111265
