
MYSQL.DRIVERNAME=com.mysql.jdbc.Driver
MYSQL.CONNECTIONURL=jdbc:mysql://hmhdevvpc01-gmacertmsql01.cbgcab0s5mwx.us-east-1.rds.amazonaws.com:3306/kidcore
MYSQL.USER=gma_read
MYSQL.PASSWORD =gmc!q4_ev

RANDOM.EMAIL1=05ab3f1b-d6c9-4e13-bae7-2c5f873b6c4c@random-hmhco.com
RANDOM.EMAIL2=79bd0c45-ab56-443b-82e4-9b7611f313d9@random-hmhco.com
RANDOM.EMAIL3=a60b16da-8666-40b7-a25c-74f2559f7afd@random-hmhco.com
RANDOM.EMAIL4=524a7920-2ae3-47fb-8288-8ee66670b43d@random-hmhco.com

RANDOM.EMAIL5=9ae4228b-7e54-44d4-9850-e3346bce88d3@random-hmhco.com