SKILL.TOPIC=3-Digit Addition and Subtraction
SKILL1 =Number Patterns
SKILL2 =Rounding
SKILL3 =Estimate Sums
SKILL4 =Mental Math: Addition
SKILL5 =Use Properties to Add
SKILL6 =Use the Break Apart Strategy

SKILL7 =Use Place Value to Add
SKILL8 =Estimate Differences
SKILL9 =Mental Math: Subtraction
SKILL10 =Use Place Value to Subtract
SKILL11 =Combine Place Values to Subtract
SKILL12 =Model Addition and Subtraction

#Language Selection

LANGUAGE1=English
LANGUAGE2=Spanish
#####English skill List and topic list for Grade 7 and Grade 8###########


GRADE7.TOPIC1= Add and Subtract Integers
GRADE7.TOPIC2=Multiply and Divide Integers
GRADE7.TOPIC3=Rational Numbers
GRADE7.TOPIC4= Ratios and Proportionality
GRADE7.TOPIC5= Proportions and Percent
GRADE7.TOPIC6=Expressions and Equations
GRADE7.TOPIC7=Inequalities
GRADE7.TOPIC8= Model Geometric Figures
GRADE7.TOPIC9=Circumference, Area, and Volume
GRADE7.TOPIC10=Random Samples and Populations
GRADE7.TOPIC11= Analyze and Compare Data
GRADE7.TOPIC12= Experimental Probability
GRADE7.TOPIC13=Theoretical Probability


GRADE8.TOPIC1= Real Numbers
GRADE8.TOPIC2=Exponents and Scientific Notation
GRADE8.TOPIC3=Proportional Relationships
GRADE8.TOPIC4= Nonproportional Relationships
GRADE8.TOPIC5=Write Linear Equations
GRADE8.TOPIC6=Functions
GRADE8.TOPIC7=Solve Linear Equations
GRADE8.TOPIC8= Solve Systems of Linear Equations
GRADE8.TOPIC9=Congruence
GRADE8.TOPIC10=Similarity
GRADE8.TOPIC11= Angle Relationships
GRADE8.TOPIC12= The Pythagorean Theorem
GRADE8.TOPIC13= Volume
GRADE8.TOPIC14=Scatter Plots
GRADE8.TOPIC15=Two-Way Tables

GRADE7.SKILL_1.1=Add and Subtract Integers
GRADE7.SKILL_1.2=Add Integers with Different Signs
GRADE7.SKILL_1.3=Subtract Integers
GRADE7.SKILL_1.4=Addition and Subtraction Problems, Example 1
GRADE7.SKILL_1.5=Addition and Subtraction Problems, Example 2
GRADE7.SKILL_1.6=Addition and Subtraction Problems, Example 3

GRADE7.SKILL_2.1=Multiply Integers
GRADE7.SKILL_2.2=Divide Integers, Example 1
GRADE7.SKILL_2.3=Divide Integers, Example 2
GRADE7.SKILL_2.4=Apply Integer Operations, Example 1
GRADE7.SKILL_2.5=Apply Integer Operations, Example 2
GRADE7.SKILL_2.6=Apply Integer Operations, Example 3

GRADE7.SKILL_3.1=Rational Numbers and Decimals, Example 1
GRADE7.SKILL_3.2=Rational Numbers and Decimals, Example 2
GRADE7.SKILL_3.3=Add Rational Numbers, Example 1
GRADE7.SKILL_3.4=Add Rational Numbers, Example 2
GRADE7.SKILL_3.5=Add Rational Numbers, Example 3
GRADE7.SKILL_3.6=Add Rational Numbers, Example 4
GRADE7.SKILL_3.7=Subtract Rational Numbers, Example 1
GRADE7.SKILL_3.8=Subtract Rational Numbers, Example 2
GRADE7.SKILL_3.9=Multiply Rational Numbers, Example 1
GRADE7.SKILL_3.10=Multiply Rational Numbers, Example 2
GRADE7.SKILL_3.11=Multiply Rational Numbers, Example 3
GRADE7.SKILL_3.12=Divide Rational Numbers
GRADE7.SKILL_3.13=Apply Rational Number Operations, Example 1
GRADE7.SKILL_3.14=Apply Rational Number Operations, Example 2
GRADE7.SKILL_3.15=Apply Rational Number Operations, Example 3

GRADE7.SKILL_4.1=Unit Rates, Example 1
GRADE7.SKILL_4.2=Unit Rates, Example 2
GRADE7.SKILL_4.3=Constant Rates of Change, Example 1
GRADE7.SKILL_4.4=Constant Rates of Change, Example 2
GRADE7.SKILL_4.5=Proportional Relationships and Graphs, Example 1
GRADE7.SKILL_4.6=Proportional Relationships and Graphs, Example 2

GRADE7.SKILL_5.1=Percent Increase and Decrease, Example 1
GRADE7.SKILL_5.2=Percent Increase and Decrease, Example 2
GRADE7.SKILL_5.3=Percent Increase and Decrease, Example 3
GRADE7.SKILL_5.4=Rewriting Percent Expressions, Example 1
GRADE7.SKILL_5.5=Rewriting Percent Expressions, Example 2
GRADE7.SKILL_5.6=Applications of Percent, Example 1
GRADE7.SKILL_5.7=Applications of Percent, Example 2
GRADE7.SKILL_5.8=Applications of Percent, Example 3

GRADE7.SKILL_6.1=Algebraic Expressions, Example 1
GRADE7.SKILL_6.2=Algebraic Expressions, Example 2
GRADE7.SKILL_6.3=One-Step Equations, Example 1
GRADE7.SKILL_6.4=One-Step Equations, Example 2
GRADE7.SKILL_6.5=One-Step Equations, Example 3
GRADE7.SKILL_6.6=Write Two-Step Equations, Example 1
GRADE7.SKILL_6.7=Write Two-Step Equations, Example 2
GRADE7.SKILL_6.8=Solve Two-Step Equations, Example 1
GRADE7.SKILL_6.9=Solve Two-Step Equations, Example 2
GRADE7.SKILL_6.10=Solve Two-Step Equations, Example 3

GRADE7.SKILL_7.1=Write and Solve One-Step Inequalities, Example 1
GRADE7.SKILL_7.2=Write and Solve One-Step Inequalities, Example 2
GRADE7.SKILL_7.3=Write and Solve One-Step Inequalities, Example 3
GRADE7.SKILL_7.4=Write Two-Step Inequalities, Example 1
GRADE7.SKILL_7.5=Write Two-Step Inequalities, Example 2
GRADE7.SKILL_7.6=Solve Two-Step Inequalities, Example 1
GRADE7.SKILL_7.7=Solve Two-Step Inequalities, Example 2
GRADE7.SKILL_7.8=Solve Two-Step Inequalities, Example 3

GRADE7.SKILL_8.1=Similar Shapes and Scale Drawings
GRADE7.SKILL_8.2=Angle Relationships, Example 1
GRADE7.SKILL_8.3=Angle Relationships, Example 2

GRADE7.SKILL_9.1=Circumference, Example 1
GRADE7.SKILL_9.2=Circumference, Example 2
GRADE7.SKILL_9.3=Area of Circles
GRADE7.SKILL_9.4=Area of Composite Figures, Example 1
GRADE7.SKILL_9.5=Area of Composite Figures, Example 2
GRADE7.SKILL_9.6=Solve Surface Area Problems, Example 1
GRADE7.SKILL_9.7=Solve Surface Area Problems, Example 2
GRADE7.SKILL_9.8=Solve Volume Problems, Example 1
GRADE7.SKILL_9.9=Solve Volume Problems, Example 2
GRADE7.SKILL_9.10=Solve Volume Problems, Example 3

GRADE7.SKILL_10.1=Populations and Samples, Example 1
GRADE7.SKILL_10.2=Populations and Samples, Example 2
GRADE7.SKILL_10.3=Inferences from a Random Sample

GRADE7.SKILL_11.1=Compare Data Displayed in Dot Plots, Example 1
GRADE7.SKILL_11.2=Compare Data Displayed in Dot Plots, Example 2
GRADE7.SKILL_11.3=Compare Data Displayed in Box Plots, Example 1
GRADE7.SKILL_11.4=Compare Data Displayed in Box Plots, Example 2
GRADE7.SKILL_11.5=Statistical Measures and Populations, Example 1
GRADE7.SKILL_11.6=Statistical Measures and Populations, Example 2

GRADE7.SKILL_12.1=Probability, Example 1
GRADE7.SKILL_12.2=Probability, Example 2
GRADE7.SKILL_12.3=Probability, Example 3
GRADE7.SKILL_12.4=Simple Events, Example 1
GRADE7.SKILL_12.5=Simple Events, Example 2
GRADE7.SKILL_12.6=Compound Events, Example 1
GRADE7.SKILL_12.7=Compound Events, Example 2
GRADE7.SKILL_12.8=Make Predictions, Example 1
GRADE7.SKILL_12.9=Make Predictions, Example 2
GRADE7.SKILL_12.10=Make Predictions, Example 3

GRADE7.SKILL_13.1=Simple Events
GRADE7.SKILL_13.2=Compound Events, Example 1
GRADE7.SKILL_13.3=Compound Events, Example 2
GRADE7.SKILL_13.4=Make Predictions, Example 1
GRADE7.SKILL_13.5=Make Predictions, Example 2
GRADE7.SKILL_13.6=Technology and Simulations, Example 1
GRADE7.SKILL_13.7=Technology and Simulations, Example 2

GRADE8.SKILL_1.1=Rational and Irrational Numbers, Example 1
GRADE8.SKILL_1.2=Rational and Irrational Numbers, Example 2
GRADE8.SKILL_1.3=Rational and Irrational Numbers, Example 3
GRADE8.SKILL_1.4=Sets of Real Numbers, Example 1
GRADE8.SKILL_1.5=Sets of Real Numbers, Example 2
GRADE8.SKILL_1.6=Sets of Real Numbers, Example 3
GRADE8.SKILL_1.7=Order Real Numbers, Example 1
GRADE8.SKILL_1.8=Order Real Numbers, Example 2
GRADE8.SKILL_1.9=Order Real Numbers, Example 3

GRADE8.SKILL_2.1=Integer Exponents
GRADE8.SKILL_2.2=Scientific Notation (Positive Powers), Example 1
GRADE8.SKILL_2.3=Scientific Notation (Positive Powers), Example 2
GRADE8.SKILL_2.4=Scientific Notation (Negative Powers), Example 1
GRADE8.SKILL_2.5=Scientific Notation (Negative Powers), Example 2
GRADE8.SKILL_2.6=Operations with Scientific Notation, Example 1
GRADE8.SKILL_2.7=Operations with Scientific Notation, Example 2
GRADE8.SKILL_2.8=Operations with Scientific Notation, Example 3

GRADE8.SKILL_3.1=Represent Proportional Relationships, Example 1
GRADE8.SKILL_3.2=Represent Proportional Relationships, Example 2
GRADE8.SKILL_3.3=Rate of Change and Slope, Example 1
GRADE8.SKILL_3.4=Rate of Change and Slope, Example 2
GRADE8.SKILL_3.5=Interpret the Unit Rate as Slope, Example 1
GRADE8.SKILL_3.6=Interpret the Unit Rate as Slope, Example 2

GRADE8.SKILL_4.1=Linear Nonproportional Relationships, Example 1
GRADE8.SKILL_4.2=Linear Nonproportional Relationships, Example 2
GRADE8.SKILL_4.3=Determine Slope and y-intercept
GRADE8.SKILL_4.4=Graph using Slope and y-intercept, Example 1
GRADE8.SKILL_4.5=Graph using Slope and y-intercept, Example 2
GRADE8.SKILL_4.6=Compare Relationships, Example 1
GRADE8.SKILL_4.7=Compare Relationships, Example 2
GRADE8.SKILL_4.8=Compare Relationships, Example 3
GRADE8.SKILL_4.9=Compare Relationships, Example 4

GRADE8.SKILL_5.1=Linear Equations (Situations & Graphs), Example 1
GRADE8.SKILL_5.2=Linear Equations (Situations & Graphs), Example 2
GRADE8.SKILL_5.3=Writing Linear Equations from a Table, Example 1
GRADE8.SKILL_5.4=Writing Linear Equations from a Table, Example 2
GRADE8.SKILL_5.5=Linear Relationships and Bivariate Data, Example 1
GRADE8.SKILL_5.6=Linear Relationships and Bivariate Data, Example 2

GRADE8.SKILL_6.1=Identify and Represent Functions, Example 1
GRADE8.SKILL_6.2=Identify and Represent Functions, Example 2
GRADE8.SKILL_6.3=Identify and Represent Functions, Example 3
GRADE8.SKILL_6.4=Describe Functions, Example 1
GRADE8.SKILL_6.5=Describe Functions, Example 2
GRADE8.SKILL_6.6=Compare Functions

GRADE8.SKILL_7.1=Equations (Variable on Both Sides), Example 1
GRADE8.SKILL_7.2=Equations (Variable on Both Sides), Example 2
GRADE8.SKILL_7.3=Equations (Rational Numbers), Example 1
GRADE8.SKILL_7.4=Equations (Rational Numbers), Example 2
GRADE8.SKILL_7.5=Equations (Rational Numbers), Example 3
GRADE8.SKILL_7.6=Equations (Distributive Property), Example 1
GRADE8.SKILL_7.7=Equations (Distributive Property), Example 2
GRADE8.SKILL_7.8=Equations (Distributive Property), Example 3
GRADE8.SKILL_7.9=Equations (Many or No Solutions), Example 1
GRADE8.SKILL_7.10=Equations (Many or No Solutions), Example 2

GRADE8.SKILL_8.1=Solve Systems by Substitution, Example 1
GRADE8.SKILL_8.2=Solve Systems by Substitution, Example 2
GRADE8.SKILL_8.3=Solve Systems by Substitution, Example 1
GRADE8.SKILL_8.4=Solve Systems by Substitution, Example 2
GRADE8.SKILL_8.5=Solve Systems by Substitution, Example 3
GRADE8.SKILL_8.6=Solve Systems by Elimination, Example 1
GRADE8.SKILL_8.7=Solve Systems by Elimination, Example 2
GRADE8.SKILL_8.8=Solve Systems by Elimination, Example 3
GRADE8.SKILL_8.9=Elimination with Multiplication, Example 1
GRADE8.SKILL_8.10=Elimination with Multiplication, Example 2
GRADE8.SKILL_8.11=Elimination with Multiplication, Example 3
GRADE8.SKILL_8.12=Solve Special Systems

GRADE8.SKILL_9.1=Properties of Translations
GRADE8.SKILL_9.2=Properties of Reflections
GRADE8.SKILL_9.3=Properties of Rotations
GRADE8.SKILL_9.4=Algebraic Forms of Transformations, Example 1
GRADE8.SKILL_9.5=Algebraic Forms of Transformations, Example 2
GRADE8.SKILL_9.6=Algebraic Forms of Transformations, Example 3
GRADE8.SKILL_9.7=Congruent Figures

GRADE8.SKILL_10.1=Properties of Dilations
GRADE8.SKILL_10.2=Algebraic Representations of Dilations
GRADE8.SKILL_10.3=Similar Figures

GRADE8.SKILL_11.1=Parallel Lines Cut by a Transversal
GRADE8.SKILL_11.2=Angle Theorems for Triangles, Example 1
GRADE8.SKILL_11.3=Angle Theorems for Triangles, Example 2
GRADE8.SKILL_11.4=Angle-Angle Similarity, Example 1
GRADE8.SKILL_11.5=Angle-Angle Similarity, Example 2

GRADE8.SKILL_12.1=The Pythagorean Theorem, Example 1
GRADE8.SKILL_12.2=The Pythagorean Theorem, Example 2
GRADE8.SKILL_12.3=Converse of the Pythagorean Theorem, Example 1
GRADE8.SKILL_12.4=Converse of the Pythagorean Theorem, Example 2
GRADE8.SKILL_12.5=Distance Between Two Points, Example 1
GRADE8.SKILL_12.6=Distance Between Two Points, Example 2

GRADE8.SKILL_13.1=Volume of Cylinders, Example 1
GRADE8.SKILL_13.2=Volume of Cylinders, Example 2
GRADE8.SKILL_13.3=Volume of Cones, Example 1
GRADE8.SKILL_13.4=Volume of Cones, Example 2
GRADE8.SKILL_13.5=Volume of Spheres, Example 1
GRADE8.SKILL_13.6=Volume of Spheres, Example 2

GRADE8.SKILL_14.1=Scatter Plots and Association
GRADE8.SKILL_14.2=Trend Lines and Predictions

GRADE8.SKILL_15.1=Two-Way Frequency Tables
GRADE8.SKILL_15.2=Two-Way Relative Frequency Tables, Example 1
GRADE8.SKILL_15.3=Two-Way Relative Frequency Tables, Example 2

