#Register
PARENT.FIRST.NAME=Smoke
PARENT.LAST.NAME=Test
PARENT.MAIL.ADDRESS=magdalena.petlak@hmhco.com
PARENT.FIRSTHALFOFTHEMAIL.ADDRESS=magdalena.petlak
PARENT.SECONDHALFOFMAIL.ADDRESS=@hmhco.com
EXISTING.CUST.MAIL.ADDRESS=ProdTest0004@yahoo.com
PARENT.YEAR.BORN=1974
PARENT.PASSWORD=Test1234!
MANAGEACCOUNT.FIRST.NAME=Smoke

MANAGEACCOUNT.PARENT.NAME=Kepler Fedrick

#Subscription Registration
SUBSCRIPTION.ADDRESS1=Ad1
SUBSCRIPTION.ADDRESS2=Addd2
SUBSCRIPTION.CITY=city
SUBSCRIPTION.STATE=Alabama
SUBSCRIPTION.ZIPCODE=35004

#Subscription Credit Card Details
SUBSCRIPTION.CREDITCARDTYPE=Visa
SUBSCRIPTION.CARDNAME=Magda
SUBSCRIPTION.CARDNUMBER=4055011111111111
SUBSCRIPTION.CVV=123
SUBSCRIPTION.EXPIRYMONTH=02
SUBSCRIPTION.EXPIRYYEAR=2016

