
MYSQL.DRIVERNAME=com.mysql.jdbc.Driver
MYSQL.CONNECTIONURL=jdbc:mysql://hmhdevvpc01-gmaintmsql01.cbgcab0s5mwx.us-east-1.rds.amazonaws.com:3306/kidcore
MYSQL.USER=kidcore
MYSQL.PASSWORD =Kid_core_01!

RANDOM.EMAIL1=14c4c06d-bdee-45d6-8e4b-f0be78e53e83@random-hmhco.com
RANDOM.EMAIL2=eb08118e-d02f-4fbf-8c44-c72e989bce9d@random-hmhco.com
RANDOM.EMAIL3=45c0f058-d97d-46db-9454-40423ed20fb8@random-hmhco.com
RANDOM.EMAIL4=00a1cff3-c263-4689-87ab-43e2afda432d@random-hmhco.com

RANDOM.EMAIL5=7ad9d18c-fbbe-418b-83af-5cbef12f1c63@random-hmhco.com