#Register
PARENT.FIRST.NAME1=Geetha
PARENT.LAST.NAME1=Ganesh
PARENT.MAIL.ADDRESS1=gee@gmail.com
PARENT.FIRSTHALFOFTHEMAIL.ADDRESS1=gee
PARENT.SECONDHALFOFMAIL.ADDRESS1=@gmail.com
EXISTING.CUST.MAIL.ADDRESS1=gee@gmail.com
PARENT.YEAR.BORN1=1975
PARENT.PASSWORD1=geetha@123
MANAGEACCOUNT.FIRST.NAME1=sudha mouli
MANAGEACCOUNT.EMAIL1=sudha@gmail.com

#Register
PARENT.FIRST.NAME=Magda
PARENT.LAST.NAME=Petlak
PARENT.MAIL.ADDRESS=magdalena.petlak@hmhco.com
PARENT.FIRSTHALFOFTHEMAIL.ADDRESS=magdalena.petlak
PARENT.SECONDHALFOFMAIL.ADDRESS=@hmhco.com
EXISTING.CUST.MAIL.ADDRESS=magdalena.petlak@hmhco.com
PARENT.YEAR.BORN=1974
PARENT.PASSWORD=testtest1
MANAGEACCOUNT.FIRST.NAME=Magda Petlak
MANAGEACCOUNT.FIRST.NAME1=Davor Jovanovic

MANAGEACCOUNT.PARENT.NAME=Kepler Fedrick


#Subscription Registration
SUBSCRIPTION.ADDRESS1=Ad1
SUBSCRIPTION.ADDRESS2=Addd2
SUBSCRIPTION.CITY=city
SUBSCRIPTION.STATE=Alabama
SUBSCRIPTION.ZIPCODE=35004

#Subscription Credit Card Details
SUBSCRIPTION.CREDITCARDTYPE=Visa
SUBSCRIPTION.CARDNAME=Magda
SUBSCRIPTION.CARDNUMBER=4055011111111111
SUBSCRIPTION.CVV=123
SUBSCRIPTION.EXPIRYMONTH=02
SUBSCRIPTION.EXPIRYYEAR=2018

SUBSCRIPTION.EXPIRYMONTH.EDIT=03

#SubscriptioN Invalid Details for Character verification
SUBSCRIPTION.ADDRESS1.INVALID=lease enter your street address.lease enter your s
SUBSCRIPTION.ZIPCODE.INVALID=1020856
SUBSCRIPTION.CVV.INVALID=1235
SUBSCRIPTION.CARDNUMBER.INVALID=5055011111111111265


#Bundle User access code
ACCESSCODE = FedX8akd