#sitecatalystparameters properties
#Thu Aug 21 11:53:27 IST 2014
SKILL.NAME1.6c4eb=6636_Model and Count 1 and 2
#sitecatalystparameters properties
#Thu Aug 21 11:53:27 IST 2014
SKILL.INSTANCE1.dc51b=422
#sitecatalystparameters properties
#Thu Aug 21 11:53:27 IST 2014
SKILL.NAME2.3baa9=6949_Number Patterns
#sitecatalystparameters properties
#Thu Aug 21 11:53:27 IST 2014
SKILL.INSTANCE2.03a78=337
#sitecatalystparameters properties
#Thu Aug 21 11:53:27 IST 2014
SKILL.NAME3.12ef1=7054_Model Place Value Relationships
#sitecatalystparameters properties
#Thu Aug 21 11:53:27 IST 2014
SKILL.INSTANCE3.f2c66=251
#sitecatalystparameters properties
#Thu Aug 21 11:53:27 IST 2014
SKILL.NAME4.fde63=7258_Divide Multi-Digit Numbers
#sitecatalystparameters properties
#Thu Aug 21 11:53:27 IST 2014
SKILL.INSTANCE4.a9289=158
#sitecatalystparameters properties
#Thu Aug 21 11:53:27 IST 2014
SKILL.NAME5.0771a=7158_Place Value and Patterns
#sitecatalystparameters properties
#Thu Aug 21 11:53:27 IST 2014
SKILL.INSTANCE5.a79b1=153
#sitecatalystparameters properties
#Thu Aug 21 12:34:08 IST 2014
SKILL.NAME1.f587f=6949_Number Patterns
#sitecatalystparameters properties
#Thu Aug 21 12:34:08 IST 2014
SKILL.INSTANCE1.adfef=22
#sitecatalystparameters properties
#Thu Aug 21 12:34:08 IST 2014
SKILL.NAME2.7c567=6636_Model and Count 1 and 2
#sitecatalystparameters properties
#Thu Aug 21 12:34:08 IST 2014
SKILL.INSTANCE2.56906=21
#sitecatalystparameters properties
#Thu Aug 21 12:34:08 IST 2014
SKILL.NAME3.75c11=7054_Model Place Value Relationships
#sitecatalystparameters properties
#Thu Aug 21 12:34:08 IST 2014
SKILL.INSTANCE3.7ce89=12
#sitecatalystparameters properties
#Thu Aug 21 12:34:08 IST 2014
SKILL.NAME4.c4193=7258_Divide Multi-Digit Numbers
#sitecatalystparameters properties
#Thu Aug 21 12:34:08 IST 2014
SKILL.INSTANCE4.1ade0=8
#sitecatalystparameters properties
#Thu Aug 21 12:34:08 IST 2014
SKILL.NAME5.e4651=7158_Place Value and Patterns
#sitecatalystparameters properties
#Thu Aug 21 12:34:08 IST 2014
SKILL.INSTANCE5.be01e=6
#sitecatalystparameters properties
#Thu Aug 21 12:40:52 IST 2014
SKILL.NAME1.ea57b=6949_Number Patterns
#sitecatalystparameters properties
#Thu Aug 21 12:40:52 IST 2014
SKILL.INSTANCE1.28158=22
#sitecatalystparameters properties
#Thu Aug 21 12:40:52 IST 2014
SKILL.NAME2.f16fe=6636_Model and Count 1 and 2
#sitecatalystparameters properties
#Thu Aug 21 12:40:52 IST 2014
SKILL.INSTANCE2.3c588=21
#sitecatalystparameters properties
#Thu Aug 21 12:40:52 IST 2014
SKILL.NAME3.df31f=7054_Model Place Value Relationships
#sitecatalystparameters properties
#Thu Aug 21 12:40:52 IST 2014
SKILL.INSTANCE3.d1b71=12
#sitecatalystparameters properties
#Thu Aug 21 12:40:52 IST 2014
SKILL.NAME4.aaab9=7258_Divide Multi-Digit Numbers
#sitecatalystparameters properties
#Thu Aug 21 12:40:52 IST 2014
SKILL.INSTANCE4.914f3=8
#sitecatalystparameters properties
#Thu Aug 21 12:40:52 IST 2014
SKILL.NAME5.7f5cd=7158_Place Value and Patterns
#sitecatalystparameters properties
#Thu Aug 21 12:40:52 IST 2014
SKILL.INSTANCE5.eb2ca=6
#sitecatalystparameters properties
#Fri Aug 22 15:41:02 IST 2014
LOGIN.TYPE12127f=Unsuccessful Login - no subscription 
#sitecatalystparameters properties
#Fri Aug 22 15:41:02 IST 2014
LOGIN.TYPE2506c2=Successful login 
#sitecatalystparameters properties
#Fri Aug 22 15:41:02 IST 2014
LOGIN.TYPE3379d3=Unsuccessful Login - authentication failure 
#sitecatalystparameters properties
#Fri Aug 22 15:41:02 IST 2014
LOGIN.TYPE1778ac=1
#sitecatalystparameters properties
#Fri Aug 22 15:41:02 IST 2014
LOGIN.TYPE1ac6b4=8
#sitecatalystparameters properties
#Fri Aug 22 15:41:02 IST 2014
LOGIN.TYPE15faa5=4
#
#Fri Aug 22 17:20:32 IST 2014
LOGIN.TYPE1.53917=Successful login 
#
#Fri Aug 22 17:20:32 IST 2014
LOGIN.TYPE2.a2243=Unsuccessful Login - no subscription 
#
#Fri Aug 22 17:20:32 IST 2014
LOGIN.TYPE3.79c5f=Unsuccessful Login - authentication failure 
#
#Fri Aug 22 17:20:32 IST 2014
LOGIN.VISIT1=18
#
#Fri Aug 22 17:20:32 IST 2014
LOGIN.VISIT2=1
#
#Fri Aug 22 17:20:32 IST 2014
LOGIN.VISIT3=7
#
#Fri Aug 22 18:56:51 IST 2014
LOGIN.TYPE1.65029=Successful login 
#
#Fri Aug 22 18:56:51 IST 2014
LOGIN.VISIT1.3a441=20
#
#Fri Aug 22 18:56:52 IST 2014
LOGIN.TYPE2.c1568=Unsuccessful Login - no subscription 
#
#Fri Aug 22 18:56:52 IST 2014
LOGIN.VISIT2.c93c0=1
#
#Fri Aug 22 18:56:52 IST 2014
LOGIN.TYPE3.83566=Unsuccessful Login - authentication failure 
#
#Fri Aug 22 18:56:52 IST 2014
LOGIN.VISIT3.f1454=9
#
#Fri Aug 22 19:15:03 IST 2014
LOGIN.TYPE1=Successful login 
#
#Fri Aug 22 19:15:03 IST 2014
LOGIN.VISIT1=20
#
#Fri Aug 22 19:15:03 IST 2014
LOGIN.TYPE2=Unsuccessful Login - no subscription 
#
#Fri Aug 22 19:15:03 IST 2014
LOGIN.VISIT2=1
#
#Fri Aug 22 19:15:03 IST 2014
LOGIN.TYPE3=Unsuccessful Login - authentication failure 
#
#Fri Aug 22 19:15:03 IST 2014
LOGIN.VISIT3=9
